spring.datasource.name=Library
spring.datasource.url=jdbc:mysql://aliyun.germinal.cc:3306/Library
spring.datasource.username=librarian
spring.datasource.password=WXSecLc5kF8yRpzw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-locations=classpath:mybatis-config.xml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

